<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>后台登录-进销存管理系统</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<style>
body {
	height: 100%;
	overflow: hidden;
}

canvas {
	z-index: -1;
	position: absolute;
}

.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity = 80);
}

.white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 35%;
	width: 25%;
	height: 15%;
	padding: 16px;
	border: 2px solid black;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}
</style>
<script src="static/js/jquery.js"></script>
<script src="static/js/verifyCode.js"></script>
<script src="static/js/Particleground.js"></script>
<script>
	$(document).ready(function() {
		$('body').particleground({
			dotColor : '#58c0ea',
			lineColor : '#58c0ea'
		});
		//  ....此处是页面DOM加载完成的入口
		$("#loginBtn").click(function() {
			$.get(
					"user/login",
					{
						userName:$("#userName").val(),
						password:$("#password").val()
					},
					function(data) {
						if(data.success) {
							if(data.rolesSize==1) {
								var roleId = data.roles[0].id;
								$.post(
										"/user/saveRole",
										{
											roleId: roleId
										},
										function(data) {
											if(data.success) {
												window.location.href="/main.html";
											}
										}
								)
							} else {
								$("#roleList").empty();
								var roles = data.roles;
								for(var i=0;i<roles.length;i++) {
									if(i==0) {
										$("#roleList").append("<input type='radio' checked=true name='role' value='"+roles[i].id+"'/>"+roles[i].name+"&nbsp;&nbsp;");
									} else {
										$("#roleList").append("<input type='radio' name='role' value='"+roles[i].id+"'/>"+roles[i].name+"&nbsp;&nbsp;");
									}
									document.getElementById("light").style.display="block";
									document.getElementById("fade").style.display="block";
								}
							}
						} else {
							alert(data.errorInfo);
						}
					});
			});
	});

	function saveRole() {
		var roleId = $("input[name='role']:checked").val();
		$.post(
		   "/user/saveRole",
		   {
		     roleId:roleId
		   },
		   function(data){
		      if(data.success){
		         window.location.href="/main.html"
		      }
		   }
		)
	}
</script>
</head>
<body>
<img src="http://img4.ph.126.net/k8HoGNz-M2G_JpT65MaBkw==/6597401819168167604.jpg" width="100%" height="100%" style="z-index:-100;position:absolute;left:0;top:0">
	<dl class="admin_login">
		<dt>
			<strong>淄博玉兰花塑料制品有限公司</strong> <!--<em>Lnvoicing Management System</em>-->
		</dt>
		<dd class="user_icon">
			<input type="text" id="userName" placeholder="账号" class="login_txtbx" />
		</dd>
		<dd class="pwd_icon">
			<input type="password" id="password" placeholder="密码"
				class="login_txtbx" />
		</dd>
		<dd>
			<input type="button" id="loginBtn" value="立即登陆" class="submit_btn" />
		</dd>
		<dd>
			<p>© 淄博深科信息科技有限公司 版权所有</p>
			<p>服务电话：400-025-6757</p>
		</dd>
	</dl>
	<div id="light" class="white_content">
		<p>请选择一个角色登录系统</p>
		<br/>
		<div id="roleList"></div>
		<br/>
		<input type="button" value="提交" onclick="saveRole()"/>
	</div>
	<div id="fade" class="black_overlay"></div>
</body>
</html>
